; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_port = COM3
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partition-esp32.csvus
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	arduino-libraries/NTPClient@^3.2.1
